# `./prisma/schema.prisma`
DATABASE_URL=postgresql://admin:admin@localhost:5432/j3ydb

# `./docker/services/cert-letsencrypt
MY_DOMAINS=jimmylin.org
MY_EMAIL=b00502013@gmail.com
CERTBOT_CONTAINER_NAME=certbot-letsencrypt
WEB_CONTAINER_NAME=node-web

# `./docker/services/nginx-proxy
SSL_CERTIFICATE_PATH=/etc/letsencrypt/live/${MY_DOMAINS}/fullchain.pem
SSL_CERTIFICATE_KEY_PATH=/etc/letsencrypt/live/${MY_DOMAINS}/privkey.pem
CERBOT_HOST=http://${CERTBOT_CONTAINER_NAME}
WEB_HOST=http://${WEB_CONTAINER_NAME}
WEB_PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
