MY_DOMAINS=jimmylin.org
MY_EMAIL=b00502013@gmail.com
SSL_CERTIFICATE_PATH=/etc/letsencrypt/live/${MY_DOMAINS}/fullchain.pem
SSL_CERTIFICATE_KEY_PATH=/etc/letsencrypt/live/${MY_DOMAINS}/privkey.pem
CERBOT_HOST=http://certbot-letsencrypt
WEB_HOST=http://node-web
WEB_PORT=3000