# Used by ./docker-compose.yml
MY_DOMAINS=j3y.info
MY_EMAIL=b00502013@gmail.com

# Used by ./dockerfile/proxy/templates/nginx.conf.template
SSL_CERTIFICATE_PATH=/etc/letsencrypt/live/${MY_DOMAINS}/fullchain.pem
SSL_CERTIFICATE_KEY_PATH=/etc/letsencrypt/live/${MY_DOMAINS}/privkey.pem
CERBOT_HOST=http://certbot
OTHER_HOST=http://frontend
