name: Deploy

on:
  push:
    branches:
    - main

jobs:
  deploy_with_ssh:
    name: Deploy with SSH
    runs-on: ubuntu-latest
    env:
      HOST: ${{ secrets.HOST }}
      USERNAME: ${{ secrets.USERNAME }}
      KEY: ${{ secrets.KEY }}
    steps:
      - name: SSH settings
        run: |
          mkdir -p ~/.ssh/
          echo "$KEY" > ~/.ssh/key
          chmod 600 ~/.ssh/key
          cat >>~/.ssh/config <<END
          Host d
            HostName $HOST
            User $USERNAME
            IdentityFile ~/.ssh/key
            StrictHostKeyChecking no
          END
      - name: Remote commands
        run: |
          ssh d pwd
          ssh d ls -al
