name: Remote scripts with SSH

on:
  push:
    branches:
    - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Create SSH key
      run: |
        mkdir -p ~/.ssh/
        echo "$KEY" > ../private.key
        sudo chmod 600 ../private.key
        echo "$HOST" > ~/.ssh/known_hosts
      env:
        SSH_PRIVATE_KEY: ${{secrets.KEY}}
        SSH_KNOWN_HOSTS: ${{secrets.HOST}}
        SSH_KEY_PATH: ${{ github.workspace }}/../private.key
    - name: Scripts
      run: |
        ssh -i ../private.key ${{ secrets.USERNAME }}@${{ secrets.HOST }} ls -al